#Todos los instrumentos contenidos en un mismo .orc
55	InstrumentDumb  ADSR_A=0.02; ADSR_D=0.1; ADSR_S=0.4; ADSR_R=0.1; N=40;
144	Seno    ADSR_A=0.02; ADSR_D=0.1; ADSR_S=0.4; ADSR_R=0.1; N=40;
# Clarinete
4   SintesiFM ADSR_A=0.02; ADSR_D=0.1; ADSR_S=0.4; ADSR_R=0.1; N=40; N1=3; N2=2; I=4;
# Campana
77   SintesiFM ADSR_A=0.02; ADSR_D=1; ADSR_S=0; ADSR_R=0.7; N=40; N1=5; N2=7; I=10;
#Metalófono
16   SintesiFM ADSR_A=0.01; ADSR_D=0.3; ADSR_S=0.5; ADSR_R=2; fm=10; I=1;
#Piano
3  SintesiFM   ADSR_A=0.001; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.25; I=20; N1 = 1.5; N2=3;
#Guitarra
2   SintesiFM   ADSR_A=0.01; ADSR_D=0.5; ADSR_S=0.2; ADSR_R=0.4; I=4; N1 = 3; N2=3;
#Bajo
5   SintesiFM   ADSR_A=0.01; ADSR_D=0.5; ADSR_S=0.2; ADSR_R=0.2; I=4; N1 = 6.5; N2=3;
#Flauta
779  SintesiFM ADSR_A=0.06; ADSR_D=0; ADSR_S=0.5; ADSR_R=0.04;  I=1; N1 = 2; N2=4;
#Bombo
6   SintesiFM ADSR_A=0; ADSR_D=0.01; ADSR_S=0; ADSR_R=0.01; N1=25; N2=5; I=0.02;
#Saxofón
1   Vmetal ADSR_A=0.02; ADSR_D=0.4; ADSR_S=0.2; ADSR_R=0.02; N1=3.5; N2=2; T=0.25; 